# TaskTracker.Blazor

./: TaskTracker.Blazor.sln
Domain/: Domain.csproj
Domain/DTOs/: GetUserDto.cs  UserDto.cs
Domain/DTOs/Projects/: CreateProjectDTO.cs  DeleteProjectResult.cs  GetProjectDetailResult.cs  GetUserProjectsResult.cs  ProjectDetailResult.cs
Domain/DTOs/Users/ChangePassword/: ChangePasswordDTO.cs  ChangePasswordDTOValidation.cs
Domain/Extensions/: FluentValidationExtensions.cs
Domain/Models/: LoginModel.cs  RegisterModel.cs
Domain/Models/Account/: LoginModel.cs  LoginModelValidation.cs  LoginResponse.cs  RegisterModel.cs  RegisterModelValidation.cs  RegisterResponse.cs  TokenModel.cs
Domain/Models/Account/Login/: LoginModel.cs  LoginModelValidation.cs  LoginResponse.cs
Domain/Models/Account/Registration/: RegisterModel.cs  RegisterModelValidation.cs  RegisterResponse.cs
Domain/Models/Project/: ProjectModel.cs
Domain/Models/Project/Update/: ProjectModelValidation.cs
Services/: Services.csproj
Services.Abstraction/: IAuthService.cs  IUserService.cs  Services.Abstraction.csproj
Services/ExternalApi/: ApiFacade.cs  IApiFacade.cs  IAuthService.cs  IProjectService.cs  IUserService.cs
UI/: Program.cs  TaskTrackerSettings.cs  UI.csproj  appsettings.json
UI/Auth/: ServiceCollectionExtensions.cs
UI/Components/: App.razor
UI/Components/Layout/: MainLayout.razor  NavMenu.razor
UI/Components/Pages/Account/: ChangeEmailDialog.razor  ChangeEmailDialog.razor.cs  ChangePasswordDialog.razor  ChangePasswordDialog.razor.cs  Dashboard.razor  Login.razor  Login.razor.cs  Profile.razor  Profile.razor.cs  Registration.razor  Registration.razor.cs
UI/Components/Pages/Authen/: Login.razor  Login.razor.cs  Registration.razor  Registration.razor.cs
UI/Components/Pages/NotFound/: NotFoundPage.razor
UI/Components/Pages/Projects/: AddOrEditProject.razor  AddOrEditProject.razor.cs  ProjectDetails.razor  ProjectDetails.razor.cs  ProjectEdit.razor  ProjectEdit.razor.cs  ProjectsList.razor  ProjectsList.razor.cs
UI/Extensions/: CookieMiddleware.cs  ServiceCollectionExtensions.cs  TokenHttpMessageHandler.cs
UI/Properties/: launchSettings.json
